# ExploreIt

ExploreIT/app/: build.gradle  google-services.json
ExploreIT/app/src/main/: AndroidManifest.xml
ExploreIT/app/src/main/java/info/androidhive/firebase/: BussinessProfile.java  Deals.java  Flip.java  Flip1.java  GalleryFragment.java  LoginActivity.java  MainActivity1.java  MainActivity2.java  MainFragment.java  TASK.java  UserProfile.java  selectAccount.java
ExploreIT/app/src/main/java/info/androidhive/firebase/Package/: RECYCLERVIEWADAPTER.java
ExploreIT/app/src/main/java/info/androidhive/firebase/mData/: Movie.java
ExploreIT/app/src/main/java/info/androidhive/firebase/mFireBase/: FireBaseClient.java
ExploreIT/app/src/main/java/info/androidhive/firebase/mPicasso/: PicassoClient.java
ExploreIT/app/src/main/res/animator/: flight_left_in.xml  flight_right_out.xml
ExploreIT/app/src/main/res/drawable/: Thumbs.db
ExploreIT/app/src/main/res/layout/: activity_bussiness_profile.xml  activity_deals.xml  activity_flip.xml  activity_flip1.xml  activity_login.xml  activity_main1.xml  activity_main2.xml  activity_reset_password.xml  activity_select_account.xml  activity_signup.xml  activity_user_profile.xml  app_bar_bussiness_profile.xml  app_bar_user_profile.xml  content_bussiness_profile.xml  content_main1.xml  content_user_profile.xml  dialog.xml  fragment_gallery.xml  fragment_main.xml  model.xml  to_do_list.xml  z.xml
ExploreIT/app/src/main/res/menu/: bussiness_profile.xml  user_profile.xml
ExploreIT/app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
