
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="info.androidhive.firebase.Flip"
    android:background="@color/accent_material_dark"
    android:clickable="false">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:src="@drawable/welcome"/>

    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/taha5"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:id="@+id/btnFlip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/accent_material_dark" />
    </RelativeLayout>
</RelativeLayout>

